{
  "name": "@lucid-fdn/sdk",
  "version": "0.5.0",
  "description": "Lucid SDK — identity, receipts, memory, payment, deployment for AI agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "files": ["dist", "src"],
  "license": "Apache-2.0"
}
