{
  "name": "Lucid-Extension",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:popup && npm run build:sidebar && npm run build:auth && npm run build:bridge",
    "build:popup": "cross-env BUILD_TARGET=popup vite build",
    "build:sidebar": "cross-env BUILD_TARGET=sidebar vite build --emptyOutDir=false",
    "build:auth": "cross-env BUILD_TARGET=auth vite build --emptyOutDir=false",
    "build:bridge": "cross-env BUILD_TARGET=bridge vite build --emptyOutDir=false",
    "watch": "cross-env BUILD_TARGET=popup vite build --watch",
    "watch:sidebar": "cross-env BUILD_TARGET=sidebar vite build --watch --emptyOutDir=false",
    "watch:auth": "cross-env BUILD_TARGET=auth vite build --watch --emptyOutDir=false",
    "watch:bridge": "cross-env BUILD_TARGET=bridge vite build --watch --emptyOutDir=false"
  },
  "dependencies": {
    "@privy-io/react-auth": "^2.25.0",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@solana-program/system": "^0.7.0",
    "@solana-program/token": "^0.6.0",
    "@solana/kit": "^2.3.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "lucide-react": "^0.554.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.22",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2",
    "vite": "^5.4.21"
  }
}
