{
  "manifest_version": 3,
  "name": "Lucid Extension",
  "version": "1.0.0",
  "description": "Lucid L2 Browser Extension - Earn mGas by interacting with AI models",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "identity",
    "activeTab",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://*.privy.io/*",
    "https://auth.privy.io/*",
    "https://api.privy.io/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "http://localhost:3001/*",
    "https://api.lucid-l2.com/*",
    "https://api.devnet.solana.com/*",
    "https://api.testnet.solana.com/*"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["dist/content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/*",
        "build/*",
        "auth.html"
      ],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "action": {
    "default_popup": "build/index.html",
    "default_title": "Lucid Extension"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' https://challenges.cloudflare.com; object-src 'self'; frame-src https://*.privy.io https://auth.privy.io; connect-src 'self' http: https: ws: wss: data:;"
  }
}
